[tox]
envlist =
   {demoa,demob}-{noextra, explicit,extra,minimal}

[testenv]
changedir = .tmp/{envname}
skip_install = true
deps =
    file://{toxinidir}/pep_771
commands =

    {list_dependencies_command}
    python -m pip --version

   demoa-noextra: python -m pip install "pep-771-demo-a @ file://{toxinidir}/demoA"
   demoa-explicit: python -m pip install "pep-771-demo-a[flask] @ file://{toxinidir}/demoA"
   demoa-extra: python -m pip install "pep-771-demo-a[fastapi] @ file://{toxinidir}/demoA"
   demoa-minimal: python -m pip install "pep-771-demo-a[minimal] @ file://{toxinidir}/demoA"
   demob-noextra: python -m pip install "pep-771-demo-b @ file://{toxinidir}/demoB"
   demob-explicit: python -m pip install "pep-771-demo-b[flask] @ file://{toxinidir}/demoB"
   demob-extra: python -m pip install "pep-771-demo-b[fastapi] @ file://{toxinidir}/demoB"
   demob-minimal: python -m pip install "pep-771-demo-b[minimal] @ file://{toxinidir}/demoB"

    {list_dependencies_command}

    noextra: python {toxinidir}/assert_installed_packages.py flask=1 fastapi=0
    explicit: python {toxinidir}/assert_installed_packages.py flask=1 fastapi=0
    extra: python {toxinidir}/assert_installed_packages.py flask=0 fastapi=1
    minimal: python {toxinidir}/assert_installed_packages.py flask=0 fastapi=0
